# This file is part of FreePC.
# 
# FreePC is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# FreePC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with FreePC.  If not, see <http://www.gnu.org/licenses/>.

Alias /static/ /var/www/html/login_system/public/static/
Alias /media/ "/var/www/html/login_system/public/media/"

WSGIScriptAlias / "/var/www/html/login_system/public/login_system.wsgi"

<Directory "/var/www/html/login_system/public">
Allow from all
</Directory>
