[sssd]
config_file_version = 2
services = nss, pam
domains = DOMAINCHANGEME

[nss]
override_shell = /bin/bash

[domain/DOMAINCHANGEME]
access_provider = ldap
id_provider = ldap
auth_provider = ldap
ldap_tls_reqcert = never
ldap_id_use_start_tls = False
chpass_provider = ldap
cache_credentials = True
ldap_uri = ldaps://LDAPSCHANGEME
ldap_search_base = OUCHANGEME
ldap_schema = rfc2307bis

ldap_default_bind_dn = DNBINDCHANGEME
ldap_default_authtok = BINDPASSCHANGEME
ldap_user_object_class = user
ldap_group_object_class = group
ldap_user_name = sAMAccountName
ldap_user_home_directory = unixHomeDirectory
enumerate = True
ldap_tls_reqcert = never
ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_access_filter = (&(objectclass=shadowaccount)(objectclass=posixaccount))
ldap_access_filter = memberOf=ou=OUCHANGEME

case_sensitive = False

